<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            #percent {
                position:absolute;
                top:74px;
                left:44px;
                text-align: center;
                display:block;
                width:100px;
                font-size: 32px;
            }
            svg {
                width:200px;
                height:200px;
            }

            .radial-innerCircle {
                fill: #cccccc;
                stroke: #aaaaaa;
                stroke-width:10;
            }

            .radial-pieSegment {
                fill: transparent;
            }

            .radial-outerPath {
                stroke: pink;
                stroke-width:11;
                transition: all 2s;
            }
        </style>
        <title>SVG Progress Example</title>
        <script type="text/javascript" src="radialProgress.js"></script>
    </head>
    <body>
        <progress id="prg" max="100" value="0"><span id="percent">0%</span></progress>
        <script type="text/javascript">
            var progress = new hobnob.radialProgress(document.getElementById('prg'), 200)
            document.getElementsByTagName('body')[0].appendChild(document.getElementById('percent'))
            setTimeout(function(){
                progress.setValue(progress.getValue()+25);
                document.getElementById('percent').innerHTML = Math.round(progress.getPercent())+'%'
            }, 1000)
        </script>
    </body>
</html>